Format: 3.0 (quilt)
Source: networking-hyperv
Binary: python-networking-hyperv
Architecture: all
Version: 1.0.2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://github.com/stackforge/networking-hyperv
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.6.6-3~)
Build-Depends-Indep: python-babel (>= 1.3), python-oslo-config (>= 1:1.9.3), python-oslo-log (>= 1.0.0), python-oslo-serialization (>= 1.4.0), python-oslo-utils (>= 1.4.0), python-oslo-i18n (>= 1.3.0), python-pbr (>= 0.6)
Package-List: 
 python-networking-hyperv deb python optional
Checksums-Sha1: 
 3f374e2997e0654e9fa925132cbe1e0c1858f2c9 38743 networking-hyperv_1.0.2.orig.tar.gz
 67c901b1912723d7b04fb1fe26efb94e02d2f371 2243 networking-hyperv_1.0.2.debian.tar.gz
Checksums-Sha256: 
 65586ef6f80dd281d7c23de6b1d9a8be9392aa7457ff404f2fe422065227fcab 38743 networking-hyperv_1.0.2.orig.tar.gz
 a59cb6610008370a31e2fa31ccbe5cf81c0a09a7289cae266893a380e328b49b 2243 networking-hyperv_1.0.2.debian.tar.gz
Files: 
 c624248cff28666d90d6dc66a0f517d2 38743 networking-hyperv_1.0.2.orig.tar.gz
 464c1cb084bdd790341b6cd5ebcae2bd 2243 networking-hyperv_1.0.2.debian.tar.gz
